##
## Enable HSTS, even for subdomains.
##
Header set Strict-Transport-Security "max-age=31536000; includeSubDomains" env=HTTPS

##
## Redirect traffic on home to /plinth as part of turning the machine
## into FreedomBox server.  Plinth then acts as a portal to reach all
## other services.
##
RedirectMatch "^/$" "/plinth"
RedirectMatch "^/freedombox" "/plinth"

