<Macro FreedomBoxTLSSiteMacro $domain>
    <IfModule mod_gnutls.c>
        <VirtualHost _default_:443>
            ServerAdmin webmaster@localhost
            ServerName $domain
            DocumentRoot /var/www/html
            <Directory />
                Options FollowSymLinks
                AllowOverride None
            </Directory>
            <Directory /var/www/html>
                Options Indexes FollowSymLinks MultiViews
                AllowOverride None
            </Directory>
            ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/
            <Directory "/usr/lib/cgi-bin">
                AllowOverride None
                Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
            </Directory>
            ErrorLog ${APACHE_LOG_DIR}/error.log
            # Possible values include: debug, info, notice, warn, error, crit, alert, emerg.
            LogLevel warn
            CustomLog ${APACHE_LOG_DIR}/ssl_access.log combined
            # GnuTLS Switch: Enable/Disable SSL/TLS for this virtual host.
            GnuTLSEnable On
            # Automatically obtained certificates from Let's Encrypt
            GnuTLSCertificateFile /etc/letsencrypt/live/$domain/fullchain.pem
            GnuTLSKeyFile /etc/letsencrypt/live/$domain/privkey.pem
            # See http://www.outoforder.cc/projects/apache/mod_gnutls/docs/#GnuTLSPriorities
            GnuTLSPriorities NORMAL
        </VirtualHost>
    </IfModule>
</Macro>
